/* 
rem and em doen't work on html font in media queries
Instead 1rem=1em=16px
*/

/**************************
/* Below  1344px small desktop
***************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .section-testimonials {
    grid-template-columns: 2fr 1fr;
  }
  .gallery {
    gap: 1rem;
  }
}

/**************************
/* Below  1200px landscape tablets
***************************/
@media (max-width: 75em) {
  html {
    /*9/16=0.5625*/
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: 1.6rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1.5fr 1fr;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonail-container {
    padding: 6.4rem 3.2rem;
  }
}

/**************************
/* Below  944px tablets
***************************/
@media (max-width: 59em) {
  html {
    /*8/16=0.5*/
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
  }
  .hero-img {
    width: 55%;
  }
  .delivered-meals {
    justify-content: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 5.6rem;
  }
  .meal-description {
    padding: 2rem 3rem 3rem 3rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .header {
    position: relative;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
    /*Hide visually*/
    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .pricing-plan-complete::after {
    font-size: 1.2rem;
    padding: 0.4rem 8rem;
    right: -30%;
  }
}

/**************************
/* Below  704px small tablets
***************************/
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    max-width: 100%;
    justify-self: stretch;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .pricing-plan-complete::after {
    right: -20%;
  }
}

/**************************
/* Below  550px mobiles
***************************/

@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .logos img {
    height: 1.2rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .subheading {
    font-size: 1.4rem;
  }
  .step-number {
    font-size: 4.4rem;
  }
  .step-descritption {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .step-img-box {
    transform: translateY(2.4rem);
    width: 70%;
    justify-self: center;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .meal {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    max-width: 65%;
    justify-self: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .pricing-plan {
    justify-self: center;
  }

  .pricing-plan-complete::after {
    top: 8%;
    right: -20%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 2.4rem;
  }
  .cta-img-box {
    height: 40rem;
    grid-row: 1;
  }
}

/************************************
Fixing Safari Flex Gap
************************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
